<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>homework | challenges</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <!-- <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">| -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // alert();
            $.getJSON("list.json", function(rs){
                $.each(rs, function(i, field){
                    console.log(field);
                    var ctn = '<div class="col-12 col-sm-12 col-md-6 col-lg-3">';
                        ctn += '<div class="ibox">';
                            ctn += '<div class="ibox-content product-box" style="border:none !important;">';
                                ctn+='<div class="pt-2"></div>';
                                ctn += '<div class="ml-2 mr-2 mb-2" style="padding:0px !important;">';
                                    
                                    ctn += '<img src="'+field.image_url+'" class="img-fluid " style="width:auto;">';
                                ctn += '</div>';
                                ctn += '<div class="product-desc m-2 pl-0">';
                                    ctn += '<div class="text-muted nowrap mb-1 text-color-cus">'+field.title+'</div>';
                                    ctn+='<div class="text-muted text-color-cus-wago"> 2 weeks ago</div>';
                                    ctn+='<div class="small pt-1 m-t-xs">';
                                        ctn+='<i class="fa fa-star text-danger" style="font-size:1.4em"></i> '; 
                                        ctn+='<i class="fa fa-star text-danger" style="font-size:1.4em"></i> ';
                                        ctn+='<i class="fa fa-star text-danger" style="font-size:1.4em"></i> ';
                                        ctn+='<i class="fa fa-star text-danger" style="font-size:1.4em"></i> ';
                                        ctn+='<i class="fa fa-star text-danger" style="font-size:1.4em"></i> ';
                                    ctn+='</div>';
                                    ctn+='<div class="m-t pt-1 text-righ text-color-price-cus">';
                                        ctn+='<i class="fa fa-btc"></i>'+field.price+'.00';
                                    ctn+='</div>';
                                ctn+='</div>';
                            ctn+='</div>';
                        ctn+='</div>';
                    ctn+='</div>';
                    $("#aCommerce").append(ctn);
                });
            });
        });
    </script>

    <link href="css/style.css" rel="stylesheet">
    <style>
    	.page-item.active .page-link {
		    background-color: #ed5565 !important;
		    border-color: #ed5565 !important;
            color: rgb(50, 50, 50);
            border-radius: 0px !important;
		}

        .page-item .page-link{
            background-color:#f5a8b0;
            border-color: #f5a8b0 !important;
            color: rgb(50, 50, 50);
        }

        .page-item .page-link:hover{
            background-color: #ffffff !important;
            border-color: #f5a8b0 !important;
            /* color:green !important; */
        }

        .page-item.active:hover .page-link:hover,
        .page-item.active:focus .page-link:focus{
            background-color: #ffffff !important;
		    /* border-color: #ffffff !important; */
            /* color:#676a6c !important; */
		}

        .in-last .page-link{
            background-color:rgb(201, 201, 201) !important;
            border-color: rgb(201, 201, 201) !important;
            color:#ffffff;
            border-radius: 0px !important;
        }

        .in-last .page-link:hover{
            background-color: #ffffff !important;
            /* color:green !important; */
        }

        .nowrap{
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis;
        }
        ibox-content product-box{
            border: none !important;
        }

        a:hover{
            color: #ed5565 !important;
        }

        .text-color-cus{
            font-size:1.1em;
            color: rgb(61, 60, 60) !important;
            font-weight: 600;
        }

        .text-color-cus-wago{
            color: rgb(61, 60, 60) !important;
            font-weight: 600;
        }

        .text-color-price-cus{
            color: rgb(61, 60, 60) !important;
            font-weight: 600;
            font-size:1.1em;
        }

    </style>
</head>
<body style="background-color: #fff;">
	<div class="container">
		<div class="row mt-3 mb-3">
			<div class="col-12">
				Items 1 - 12 of 23
			</div>
		</div>

        <div id="aCommerce" class="row mt-3 mb-3">  

        </div>


        <div class="row">
        	<div class="col-12 col-md-12 text-center">
        		<nav aria-label="...">
					<ul class="pagination justify-content-center pagination-md">
						<!-- <li class="page-item disabled">
					      	<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
					    </li> -->
						<li class="ml-2 page-item active"><a class="page-link" href="#">1</a></li>
						<li class="ml-2 page-item" aria-current="page">
							<a class="page-link" href="#">2</a>
						</li>
						<!-- <li class="ml-2 page-item"><a class="page-link" href="#">3</a></li>
						<li class="ml-2 page-item"><a class="page-link" href="#">4</a></li> -->
						<li class="ml-2 page-item in-last">
							<a class="page-link" href="#"><i class="fa fa-chevron-right"></i></a>
						</li>
					</ul>
				</nav>
        	</div>
        </div>

    </div>
</body>
</html>